body {
  background-image: url('../images/film_background.jpg');
}

footer {
  margin: 0 40%;
  color: white;
  font-weight: bold;
  bottom: 0;
  position: fixed;
}

.relative {
  position: relative !important;
}

.absolute {
  position: absolute !important;
}