.loader {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  min-height: 590px !important;
  min-width: 300px;
  z-index: 9999;
  background: url('../images/loading.svg') 50% 50% no-repeat black;
  opacity: 0.8;
}