.top-menu {
  color: white;
}

.top-left .logo-img{
  width: 100px;
  height: 80px;
  margin-right: 0.5em;
}

.top-right {
  margin-top: 25px;
  margin-bottom: 5px;
  border-bottom: 1px solid white;
}

.top-right .btn {
  margin: 0.5em 1em;
  min-width: 100px;
}