video {
  padding: 1em 0;
  margin: 1em 0;
}
.video {
  background-color: black;
  border-radius: 5px 5px 5px 5px;
}
.video-title {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  border-radius: 3px;
  font-size: 18px;
  line-height: 1.42857143;
  color: white;
  margin: 2em 0 0 0;
  padding: 0.3em 0.3em;
  background-color: #2e6da4;
  opacity: 1;
}

.video-title span{
  z-index: 9999;
  color: white;
}

.list-episode {
  margin: 2.5em 0 0 0.2em;
}

.list-episode .panel {
  min-height: 590px;
  background-color: grey;
}

.list-episode .btn {
  width: 70px;
  text-align: center;
  margin: 5px;
  float: left;
}